<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="tdm.ittepic.edu.tdm_u4_42_grafico2d_canvaz.MainActivity"
    android:background="@android:color/black"
    tools:ignore="RtlHardcoded">
    <tdm.ittepic.edu.tdm_u4_42_grafico2d_canvaz.ClockView
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
       />

</RelativeLayout>
