<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tdm2018.ittepic.edu.tdm2018_u2_225_prjtofprogrm.AgregarActividad">
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGREGAR ALUMNOS"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#000000"
        ></TextView>

    <EditText
        android:id="@+id/etactividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Actividad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etfechainicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etactividad"
        android:layout_below="@+id/etactividad"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Fecha de inicio"
        android:inputType="date" />

    <EditText
        android:id="@+id/etFechafinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etfechainicio"
        android:layout_below="@+id/etfechainicio"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Fecha final"
        android:inputType="date" />

    <EditText
        android:id="@+id/edtCreditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etFechafinal"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Creditos"
        android:inputType="number" />

    <Button
        android:id="@+id/agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="32dp"
        android:text="Agregar"
        android:layout_below="@+id/edtCreditos"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginRight="30dp"
        android:layout_alignBaseline="@+id/agregar"
        android:layout_alignBottom="@+id/agregar"
        android:layout_toStartOf="@+id/agregar"
        android:layout_marginEnd="29dp" />

</RelativeLayout>
