<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tdm2018.ittepic.edu.tdm2018_u2_225_prjtofprogrm.MainActivity">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALUMNOS"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#000000"
        ></TextView>

    <ListView
        android:id="@+id/datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:textColor="#000fff"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/titulo"/>

</RelativeLayout>
