<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tdm2018.ittepic.edu.tdm2018_u2_225_prjtofprogrm.AgregarAlumno">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGREGAR ALUMNOS"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#000000"
        ></TextView>

    <EditText
        android:id="@+id/etalumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etcontrol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etalumno"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="No. Control"
        android:inputType="number" />

    <EditText
        android:id="@+id/ettelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etcontrol"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edtcorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ettelefono"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Correo electronico"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/carrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtcorreo"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Carrera"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="32dp"
        android:text="Agregar"
        android:layout_below="@+id/carrera"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginRight="30dp"
        android:layout_alignBaseline="@+id/agregar"
        android:layout_alignBottom="@+id/agregar"
        android:layout_toStartOf="@+id/agregar"
        android:layout_marginEnd="29dp" />

</RelativeLayout>
