<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tdm2018.ittepic.edu.tdm2018_u2_225_prjtofprogrm.DatosAlumno">
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALUMNOS"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textColor="#000000"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etactividad"
        android:textSize="22dp"
        android:textColor="#000000"

        android:layout_marginTop="29dp"
        android:layout_below="@+id/titulo"
        android:layout_toEndOf="@+id/blanco"
        android:layout_marginStart="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_ctrl"
        android:textSize="18dp"
        android:textColor="#000fff"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/etactividad"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/telef"
        android:textSize="18dp"
        android:textColor="#000fff"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/no_ctrl"
        android:layout_alignStart="@+id/no_ctrl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:textSize="18dp"
        android:textColor="#000fff"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/telef"
        android:layout_alignStart="@+id/telef" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carrera"
        android:textSize="18dp"
        android:textColor="#000fff"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/mail"
        android:layout_alignStart="@+id/mail" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carrera"
        android:textSize="35dp"
        android:id="@+id/blanco"/>



    <ListView
        android:id="@+id/actividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="#000fff"
        android:layout_below="@+id/textView8"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:textColor="#000000"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTIVIDADES"
        android:textAlignment="center"
        android:layout_below="@+id/textView9"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/carrera"
        android:layout_alignBottom="@+id/carrera"
        android:layout_alignStart="@+id/textview12"
        android:text="Carrera:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textview12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mail"
        android:layout_alignBottom="@+id/mail"
        android:layout_alignStart="@+id/textView3"
        android:text="Correo E:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/telef"
        android:layout_alignBottom="@+id/telef"
        android:layout_alignStart="@+id/textView2"
        android:text="Telefono:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etactividad"
        android:layout_alignTop="@+id/no_ctrl"
        android:text="No. Ctrl:"
        android:textColor="#000000"
        android:textSize="18dp" />


</RelativeLayout>
