<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tdm.ittepic.edu.tdm_u5_52_sensor_acelerometro.MainActivity">


    <TextView
        android:id="@+id/ejex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:id="@+id/ejey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ejex"
        android:layout_below="@+id/ejex"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/ejez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ejex"
        android:layout_below="@+id/ejey"
        android:layout_marginTop="85dp" />
</RelativeLayout>
