<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="tdm.ittepic.edu.tpdm_u4_47_animacion_objectanimator.MainActivity">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/btnRun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:text="animar" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/animacionCanvas"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_above="@+id/buttonContainer"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/imagen" />

        <Button
            android:id="@+id/btnDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_alignParentStart="true"
            android:text="Desvanecer" />

        <Button
            android:id="@+id/btnGiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Giro"
            android:layout_below="@+id/btnDes"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
