<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tdm2018.ittepic.edu.tdm2018_u2_211_shrdprfrncs.MainActivity">

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="m@il"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextMail"
        android:layout_below="@+id/editTextMail"
        android:text="Genero" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/radioButtonM"
        android:layout_below="@+id/radioButtonM"
        android:layout_marginTop="24dp"
        android:text="Hobbies" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="200dp"
        android:layout_height="50dp">

        <RadioButton
            android:id="@+id/radioButtonF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButtonM"
            android:layout_alignBottom="@+id/radioButtonM"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/radioButtonM"
            android:layout_weight="1"
            android:text="Femenino" />

        <RadioButton
            android:id="@+id/radioButtonM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_weight="1"
            android:text="Masculino" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkDep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:text="Deporte" />

    <CheckBox
        android:id="@+id/checkBoxCult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkDep"
        android:layout_below="@+id/checkDep"
        android:text="Cultural" />

    <CheckBox
        android:id="@+id/checkBoxArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBoxCult"
        android:layout_below="@+id/checkBoxCult"
        android:text="Artistica" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBoxArt"
        android:layout_below="@+id/checkBoxArt"
        android:text="Signo" />

    <Spinner
        android:id="@+id/signos_array"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
    />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/signos_array"
        android:layout_below="@+id/signos_array"
        android:text="Guardar" />

    <Button
        android:id="@+id/btnConsult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/signos_array"
        android:layout_marginEnd="21dp"
        android:text="Consultar" />

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtConsulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
