<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6D:65:7D:CF:48:C7:9D:3A:36:C5:E8:D5:F7:48:99:31:DC:8B:9B:E1%3Btdm2018.ittepic.edu.tdm2018_u5_57_googlemaps_ubicarposicion

    You can also add your credentials to an existing key, using these values:

    Package name:
    6D:65:7D:CF:48:C7:9D:3A:36:C5:E8:D5:F7:48:99:31:DC:8B:9B:E1

    SHA-1 certificate fingerprint:
    6D:65:7D:CF:48:C7:9D:3A:36:C5:E8:D5:F7:48:99:31:DC:8B:9B:E1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
