<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tdm2018.ittepic.edu.tdm2018_u3_34_serviciosbackend.Registro">

    <EditText
        android:id="@+id/txtNomR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/txtPassR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtNomR"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegistrationUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNomR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:onClick="btnRegistrationUser_Click"
        android:text="Registrar" />

</RelativeLayout>
