<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1B:C8:B0:FF:95:F7:73:B0:B1:D4:82:F5:D4:CE:E0:DF:D9:F7:68:9A%3Btdm.ittepic.edu.tdm_u5_55_googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    1B:C8:B0:FF:95:F7:73:B0:B1:D4:82:F5:D4:CE:E0:DF:D9:F7:68:9A

    SHA-1 certificate fingerprint:
    1B:C8:B0:FF:95:F7:73:B0:B1:D4:82:F5:D4:CE:E0:DF:D9:F7:68:9A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyC8gvGZMxO0md9b4m--bjloOptPRfNZ7Bw
    </string>
</resources>
